[{'Day': 12, 'Noon': 0, 'Evening': 0, 'Late Night': 6, 'Morning': 0, 'Afternoon': 0, 'Early Morning': 0},
 {'Day': 13, 'Noon': 55, 'Evening': 70, 'Late Night': 55, 'Morning': 42, 'Afternoon': 75, 'Early Morning': 34},
 {'Day': 14, 'Noon': 815, 'Evening': 38893, 'Late Night': 28004, 'Morning': 251, 'Afternoon': 4657, 'Early Morning': 167},  
 {'Day': 15, 'Noon': 57111, 'Evening': 107745, 'Late Night': 110016, 'Morning': 39703, 'Afternoon': 95832, 'Early Morning': 67706}, 
 {'Day': 16, 'Noon': 60808, 'Evening': 120072, 'Late Night': 110726, 'Morning': 40654, 'Afternoon': 98937, 'Early Morning': 64682}, 
 {'Day': 17, 'Noon': 81698, 'Evening': 115084, 'Late Night': 105105, 'Morning': 53428, 'Afternoon': 118306, 'Early Morning': 15995}, 
 {'Day': 18, 'Noon': 84925, 'Evening': 125060, 'Late Night': 113727, 'Morning': 58635, 'Afternoon': 124945, 'Early Morning': 88012}, 
 {'Day': 19, 'Noon': 55765, 'Evening': 106485, 'Late Night': 79803, 'Morning': 39995, 'Afternoon': 101823, 'Early Morning': 67061}, 
 {'Day': 20, 'Noon': 57458, 'Evening': 115007, 'Late Night': 51371, 'Morning': 40740, 'Afternoon': 89559, 'Early Morning': 68278}, 
 {'Day': 21, 'Noon': 62469, 'Evening': 115242, 'Late Night': 110913, 'Morning': 42779, 'Afternoon': 112774, 'Early Morning': 78607}, 
 {'Day': 22, 'Noon': 59813, 'Evening': 97538, 'Late Night': 100448, 'Morning': 44616, 'Afternoon': 103293, 'Early Morning': 79552},
 {'Day': 23, 'Noon': 61862, 'Evening': 130555, 'Late Night': 92051, 'Morning': 43984, 'Afternoon': 112962, 'Early Morning': 71374}, 
 {'Day': 24, 'Noon': 79002, 'Evening': 136851, 'Late Night': 109146, 'Morning': 60290, 'Afternoon': 124351, 'Early Morning': 87499}, 
 {'Day': 25, 'Noon': 82375, 'Evening': 126823, 'Late Night': 108541, 'Morning': 60589, 'Afternoon': 124232, 'Early Morning': 88911},  
 {'Day': 26, 'Noon': 54238, 'Evening': 108772, 'Late Night': 103064, 'Morning': 37483, 'Afternoon': 94128, 'Early Morning': 61380},  
 {'Day': 27, 'Noon':0, 'Evening':0, 'Late Night': 65705, 'Morning': 0, 'Afternoon': 0, 'Early Morning': 0}]