<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <meta charset="utf-8">
    <link rel="fav-icon" sizes="120x120" href="favicon.ico">
    <title>Lil Data CMPT 732</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <style>
        hr {
            border-width: 0.03125rem;
        }

        .description {
            font-size: 0.75rem;
            padding-bottom: 1rem;
        }

        .defaultTitle {
            font-weight: 600;
            font-size: 1.125rem;
            padding-bottom: 0.25rem;
        }

        .nonJavaScript {
            margin: 4rem;
        }

        .nonJavaScriptTitle {
            color: #eb5757;
            font-weight: 700;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .nonJavaScriptText {
            color: #4f4f4f;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
<noscript>
    <div class="nonJavaScript">
        <div class="defaultTitle">Lil Data CMPT 732</div>
        <div class="description">
        </div>
        <hr/>
        <div>
            <div class="nonJavaScriptTitle">You do not have Javascript enabled.</div>
            <div class="nonJavaScriptText">For full functionality of this site, please enable JavaScript by changing
                your browser settings.
            </div>
        </div>
    </div>
</noscript>
</body>
</html>
